{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://opsly-repo.onrender.com/:path*"
    },
    {
      "source": "/chatbot-api/:path*",
      "destination": "https://chatbot-be-sooty.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
